async-timeout==4.0.3
asyncio==3.4.3
bidict==0.22.1
blinker==1.8.2
certifi==2022.12.7
chardet==4.0.0
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
Flask==3.0.3
Flask-SocketIO==5.3.6
h11==0.14.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
neo-api-client==1.2.0
numpy==1.24.2
pandas==2.0.0
pyjsparser==2.7.1
PyJWT==2.6.0
pymongo==4.8.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.9.1
python-socketio==5.11.3
pytz==2024.1
redis==5.0.7
requests==2.25.1
simple-websocket==1.0.0
six==1.16.0
tzdata==2024.1
urllib3==1.26.14
websocket-client==1.5.1
websockets==8.1
Werkzeug==3.0.3
wsproto==1.2.0
